{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dexter Corley\
CPSC 393 - 01\
\
Collaborators: None\
\
Citations:\
\
\pard\pardeftab720\li756\fi-756\sl640\sa320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Kataev, Alex. \'93SVM Classification with Sklearn.svm.SVC: How to Plot a Decision Boundary with Margins in 2d Space.\'94\'a0Medium, Geek Culture, 19 Aug. 2021, https://medium.com/geekculture/svm-classification-with-sklearn-svm-svc-how-to-plot-a-decision-boundary-with-margins-in-2d-space-7232cb3962c0.\'a0\
Starmer, Josh. \'93Support Vector Machines in Python from Start to Finish.\'94\'a0YouTube, YouTube, 30 June 2020, https://www.youtube.com/watch?v=8A7L0GsBiLQ.\'a0
\f1\fs32 \
}